# This is a basic workflow to help you get started with Actions

name: Rolling build

# Controls when the workflow will run
on:

  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, feature/*, fix/*, release/* ]

  pull_request:
    branches-ignore: [ main, feature/*, fix/*, release/* ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a single job called "build"
  build:
  
    name: Build on ${{ matrix.runsOn }}
  
    strategy:
    
      fail-fast: true
      
      matrix:
      
        runsOn: [ 'ubuntu-latest', 'windows-latest', 'macOs-latest' ]
  
    # The type of runner that the job will run on
    runs-on: ${{ matrix.runsOn }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        name: Git checkout
        timeout-minutes: 10
      
      - name: Cache
        timeout-minutes: 10
        uses: actions/cache@v3.0.2
        with:
          # A list of files, directories, and wildcard patterns to cache and restore
          path: |
            **/bin/**
            **/obj/**
          # An explicit key for restoring and saving the cache
          key: tree-rb
          
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2.1.0
        timeout-minutes: 10
        with:
          # Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x
          dotnet-version: |
            3.1.x
            5.0.x
            6.0.x
            
      - name: Restore projects
        timeout-minutes: 15
        run: dotnet restore Sources --verbosity detailed
          
      - name: Build projects
        timeout-minutes: 30
        run: dotnet build Sources -c Debug --no-restore --verbosity detailed
